src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription : Subscription
}

type Query {
    links(filter: LinkFilter = {}, page: Int = 0, size: Int = 10, orderBy: [OrderBy]): Links
    link(id: ID!): Link
    users(email: String, page: Int = 0, size: Int = 10, orderBy: [OrderBy]): Users
    user(id: ID!): User
    votes(userId: ID, linkId: ID, page: Int = 0, size: Int = 10, orderBy: [OrderBy]): Votes
    vote(id: ID!): Vote
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User
    deleteUset(id: ID!): Boolean
    createUserAuth(name: String!, authData: AuthData!): User
    signUp(name: String!, email: String!, password: String!): SigninPayload
    signIn(auth: AuthData): SigninPayload
    login(email: String!, password: String!): SigninPayload
    createLink(url: String!, description: String!): Link
    deleteLink(id: ID!): Boolean
    createVote(linkId: ID!, userId: ID!): Vote
    vote(linkId: ID!): Vote
    deleteVote(id: ID!): Boolean
}

type Subscription {
    newLink: Link!
    newVote: Vote!
}

type Link {
    id: ID!,
    createdAt: DateTime!
    createdBy: User!
    updatedAt: DateTime!
    updatedBy: User!
    deletedAt: DateTime
    deletedBy: User
    url: String!
    description: String
    postedBy: User
    votes: [Vote]
}

type User {
    id: ID!
    createdAt: DateTime!
    createdBy: User!
    updatedAt: DateTime!
    updatedBy: User!
    deletedAt: DateTime
    deletedBy: User
    name: String!
    email: String
    password: String
}

type Vote {
    id: ID!
    createdAt: DateTime!
    createdBy: User!
    updatedAt: DateTime!
    updatedBy: User!
    deletedAt: DateTime
    deletedBy: User
    user: User!
    link: Link!
}

input AuthData {
    email: String!
    password: String!
}

type SigninPayload {
    token: Long
    user: User
}
scalar DateTime

input LinkFilter {
    description_contains: String
    url_contains: String
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    total: Long
    totalPages: Int
}

type Links {
    items: [Link!]!
    pageInfo: PageInfo!
}

type Users {
    items: [User!]!
    pageInfo: PageInfo!
}

type Votes {
    items: [Vote!]!
    pageInfo: PageInfo!
}

input OrderBy {
    id: String!
    desc: Boolean!
}
