src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    links(filter: LinkFilter = {}, skip: Int = 0, first: Int = 10, orderBy: String = "id_asc"): [Link]
    link(id: ID!): Link
    users(email: String, skip: Int = 0, first: Int = 10, orderBy: String = "id_asc"): [User]
    user(id: ID!): User
    votes(userId: ID, linkId: ID, skip: Int = 0, first: Int = 10, orderBy: String = "id_asc"): [Vote]
    vote(id: ID!): Vote
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User
    deleteUset(id: ID!): Boolean
    createUserAuth(name: String!, authData: AuthData!): User
    signUp(name: String!, email: String!, password: String!): SigninPayload
    signIn(auth: AuthData): SigninPayload
    login(email: String!, password: String!): SigninPayload
    createLink(url: String!, description: String!): Link
    deleteLink(id: ID!): Boolean
    createVote(linkId: ID!, userId: ID!): Vote
    vote(linkId: ID!): Vote
    deleteVote(id: ID!): Boolean
}

type Link {
    id: ID!
    createdAt: DateTime!
    url: String!
    description: String
    postedBy: User
    votes: [Vote]
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}

type SigninPayload {
    token: Long
    user: User
}

type Vote {
    id: ID!
    createdAt: DateTime!
    user: User!
    link: Link!
}

scalar DateTime

input LinkFilter {
    description_contains: String
    url_contains: String
}
